<html>
<head>
<link rel="stylesheet" href="mathcentre_project.css">
<title>Mathnasium Services</title>
</head>
<body>
<div id="wrapper">
<img src="mathcentre_banner.jpeg" alt="mathcentre_banner" title="Mathnasium" style="width:1024px; height:300px">
<header>
<nav>
<ul>
<li><a href="mathcentre_homepage.html" target="_blank">Home</a></li>
<li><a href="mathcentre_aboutpage.html" target="_blank">Why Us?</a></li>
<li id="drop1"><a href="#">Services &amp; Resources</a>
<ul>
<li class="sub1"><a href="mathcentre_servicespage.html" target="_blank">Services</a></li>
<li class="sub1"><a href="mathcentre_detailspage1.html" target="_blank">In-class Teaching</a></li>
<li class="sub1"><a href="mathcentre_detailspage2.html" target="_blank">Online Teaching</a></li>
<li class="sub1"><a href="mathcentre_resourcespage.html" target="_blank">Math Forum</a></li>
</ul>
</li>
<li id="drop2"><a href="#">Find Us</a>
<ul>
<li class="sub2"><a href="mathcentre_contactform.html" target="_blank">Contact Form</a></li>
<li class="sub2"><a href="mathcentre_sitemap_creditspage.html" target="_blank">Locations</a></li>
</ul>
</li>
</ul>
</nav>
</header>
<main>
<div id="sp_box1">
<h1>MATHNASIUM PREMIUM SERVICE</h1>
<h3>We currently offer 2 types of service</h3>
</div>
<div id="sp_box2">
<img id="arrow2" src="arrow2.png" alt="arrowleft" title="Left Arrow" style="width:200px; height:300px; padding-right:52px;"><img id="arrow1" src="arrow1.png" alt="arrowright" title="Right Arrow" style="width:200px; height:300px; padding-left:52px;">
<table id="sp_table1">
<tr><td style="background-color:#322125; border:2px solid #000000; border-radius:20px; color:#FFFFFF;"><a href="mathcentre_detailspage2.html" target="_blank">In-class Teaching</a></td></tr>
<tr><td><ul style="list-style-type:square;">
<li>Team teaching</li>
<li>Engage with peers</li>
<li>In-class rewards</li>
</ul></td></tr>
</table>
<table id="sp_table2">
<tr><td style="background-color:#FF4E5A; border:2px solid #000000; border-radius:20px; color:#000000;"><a href="mathcentre_detailspage2.html" target="_blank">Online Teaching</a></td></tr>
<tr><td><ul style="list-style-type:circle;">
<li>1-on-1 online teaching</li>
<li>Flexible Schedule</li>
<li>Online rewards</li>
</table>
</div>
<div id="sp_box3">
<p style="font-size:30px;">More Services and stuff will be added in the next semester &#128517</p>
</div>
</main>
<footer id="sp_footer">
<br>
<small>Disclaimer: This is a student project with no intention of advertising, marketing, or selling purposes.<br>
COMP-213 Final Project<br>
<i>Copyright &copy; Centennial College - Minh Khoi Phan - 301278135</i><br>
All Rights Reserved</small>
</footer>
</div>
</body>
</html>